{
  "buildCommand": "hexo generate",
  "outputDirectory": "public",
  "devCommand": "hexo server",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
